{
  "dependencies": {
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "mongoose": "^6.9.1",
    "nodemon": "^2.0.20"
  },
  "name": "backend",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js"
  },
  "author": "",
  "license": "ISC",
  "description": "mapping login and routes",
  "devDependencies": {
    "bcrypt": "^5.1.0",
    "eslint": "^8.34.0"
  }
}
